<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#1 buffet grill barbeque restaurant</title>
    <link rel="icon" type="favicon" href="favicon-32x32.png">
    <style>
       
        body{
            background-image:url("chicken-wings-barbecue-sweetly-sour-sauce-picnic-summer-menu-tasty-food-top-view-flat-lay_2829-6471.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            position: relative;
            
        }
        h1{
            color: rgb(255, 255, 255);
  text-shadow: 5px 2px 4px chocolate;
            margin-top: 50px;
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            
            table,tr,td {
                padding: 10px;
                border-radius: 12px;
                margin-left: 20px;
                margin-right: 20px;
                
              
  
  color: rgb(0, 0, 0)
  
        }
        table td:hover{
            background-color: rgba(0, 0, 0, 0.7);
           
            font-size: 20px;
            
        }
       button {
       
        font-size: 25px;
        width: 35%;
         margin-left: 410px;    ;
        padding-top: 15px;
        padding-bottom: 15px;
        background-color:rgb(255, 106, 0);
        color:rgb(255, 255, 255);
        text-align: center;
        border-radius: 30px;
        border-color: aliceblue;
        text-shadow: 2px 2px 4px #000000;
        
       }
       button:hover{
        background-color: rgb(255, 106, 0);
        color: rgba(0, 0, 0, 0.297);
       }

       nav {
        color: rgb(255, 255, 255);
        border:2px white;

  float: left;
  width: 30%;
  height: 600px; 
  background-color: rgba(0, 0, 0, 0.73);
  padding: 20px;
  
  border-radius: 15px;
}
select{
    width: 50%;
   
}
      div{
        color: rgb(255, 106, 0);
        font-size:xx-large;
      }
      .container {
  position: relative;
  width: 50%;
}

.image {
  display: inline-block;
 position: relative;
 
 
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #ffffff6b;
  overflow: hidden;
  width: 200%;
  height: 0;
  transition:.5s ease-in-out;
}

.container:hover .overlay {
  height: 100%;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
}

.text {
  color: rgb(0, 0, 0);
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

ul {
  float: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 30%;
  left: 35%;
   z-index: 999;
  
}

li {
  float: left;

}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  float:center;
}

li a:hover:not(.active) {
  background-color: #111;
  
}
.active:hover{
  color: #000000;
}
.active {
  background-color: chocolate;
  border-color: 1px black;
  
}
.stick{
  position: -webkit-sticky;
  position: sticky;
  top:0;
}
.first{
width: 440px;
height: 100px;
margin-top: 10px;
}

.sprite_face_shift {
background: url("sprits.png");
background-position:0 0;
width: 50px;
height: 50px;
margin-top: 10px;
display: inline-block;
margin-right: 10px;
transform: perspective(1000);
transform-style: preserve-3d;
transition: all 400ms ease;
}
.sprite_face_shift:hover {
background: url("sprits.png");
background-position: -1px -95px;
width: 55px;
height: 60px;
margin-top: 10px;
transform: rotate(0deg);
}
      .second{
        width: 440px;
        height: 100px;
      }
      .sprite_face_shift_1{
        background: url("download\ \(1\)\ \(7\).jpg");

        width: 50px;
        height: 50px;
        display: inline-block;
        margin-top: 10px;
        transform: perspective(1000);
        transform-style: preserve-3d;
        transition: all 400ms ease;
        margin-bottom: 10px;
        }
        .sprite_face_shift_1:hover {
        background: url("images\ \(3\).jpg");
        
        width: 50px;
        height: 50px;
        transform:scale3d(4);
        }
      
    </style>
</head>
<body>
 
        
    <h1 ALIGN="center">BARBEQUE NATION</h1>
    
    <table class="a"   width="85%">
        <ul align="center" class="stick">  
            <li><a class="active" href="#home">home</a></li>
            <li><a href="#">bookings</a></li>
            <li><a href="#">wish list</a></li>
            <li><a href="#">contact us</a></li>
            <li><a href="#">report</a></li>
        
        </ul>
    </table>
  <table>
    <tr>
      <td><a href="#"> <div class="container">
        <img src="food 1 (1).jpg" class="image" width="300" height="350" >
             <div class="overlay">
               <div class="text">place order</div>
             </div>
           </div>
           </a>
          </td>
        <td><a href="#"><div class="container">
       <img src="food 2 (1).jpg"alt="Avatar" class="image"width="300" height="350" >
            <div class="overlay">
              <div class="text">place order</div>
            </div>
          </div></a></td>
          <td><a href="#"><div class="container">
            <img src="food 3.jpg" class="image" width="300" height="350" >
                 <div class="overlay">
                   <div class="text">place order</div>
                 </div>
               </div>
               </a>
              </td>
    </tr>
    <tr>
        <td><a href="#"><div class="container">
            <img src="OIP.jpg" class="image" width="300" height="350">
                 <div class="overlay">
                   <div class="text">place order</div>
                 </div>
               </div></a></td>
               <td><a href="#"><div class="container">
                <img src="food 4.jpg"class="image" width="300" height="350">
                     <div class="overlay">
                       <div class="text">place order</div>
                     </div>
                   </div></a></td>
                   <td><a href="#"><div class="container">
                    <img src="OIP (1).jpg"class="image" width="300" height="350">
                         <div class="overlay">
                           <div class="text">place order</div>
                         </div></a>
                       </div></td>
    <caption>
        <button class="book">book table</button>
      </caption>
  </table>
<nav>
    Let us serve you better
    <p>Dont wait in a line to enjoy your meal.<Br> Reserve a table in advance with us</p>
        <p>session</p>
        <select>
            <option value="lunch">lunch</option>
            <option value="dinner">dinner</option>
          </select>
          <br>
          <br>
        <div1>location:       </div1>
        <select>
            <option value="madurai">madurai</option>
            <option value="chennai">chennai</option>
            <option value="coiambature">coiambature</option>
            <option value="tiruchy">tiruchy</option>
            
          </select>
          <br>
          <br>
          <br>
          <action="/danush (1).jpg>
          <label for="birthday"> select location</label>
          <td><input type="date" id="birthday" name="birthday">
            <br>
            <br>
            <div align="center"><b>50% offer</b></div>
            <p align="center">  wednesday and friday only</p>
            <div1><b><u>conditions</u></b></div1>
            <li>Some special products or combos may be excluded by the restaurants as per the restaurants’</li>
             policy. </li>
               <li> Deals are valid only if prior reservations are made before entering the restaurants
                Some deals may not be applicable on Valentine’s Day or National Holidays.</li>
                <li>Discounts are not applicable on pitchers, buckets, bottles and towers.</li>
                <li>Service charge / Entry fees/ cover charge will be applicable as per the policy of the restaurant.</li>
               
            </li>
          </nav><br><br>
            <footer> <div class="first">
              <a href="https://www.facebook.com/profile.php?id=100051244891396">
              <div class="sprite_face_shift">
              </div>
              </a> 
            
              <div class="second">
                <a href="https://www.instagram.com/_vip._.danush/">
                <div class="sprite_face_shift_1">
                </div>
                </a></footer>
                
              </body>
</html>