<!DOCTYPE html>  
<html lang = "en">  
<head>  
<title> JavaScript Calculator </title>  
  
<style>  
body{
  background-color: rgb(0, 0, 0); /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, rgb(242, 116, 248) , rgb(202, 255, 55),rgb(131, 255, 239));
      

}
h1 {  
    text-align: center;  
    padding: 23px;  
    color: rgb(0, 0, 0);  
    }  
  
#clear{  
    text-shadow: crimson 3PX;
width: 270px;  
border: 2px solid rgb(0, 0, 0);  
    border-radius: 30px;  
    padding: 25px;  
    color: black;
    background-color: rgb(255, 255, 255); 
    box-shadow: -5px -3px 7px #ffffffc0,
              3px 3px 5px rgba(255, 249, 249, 0.915); 
              padding-left: 19px; 
    padding-right: 25px;
    padding-top: 13px;
    padding-bottom: 25px;
    text-size-adjust: 5px;
              

}  
  
.formstyle{  
    background-image: linear-gradient(to right, rgba(243, 68, 252, 0.405) , rgba(202, 255, 55, 0.186),rgba(131, 255, 238, 0.416));
float: center;
width: 300px;  
height: 450px;  
margin: auto;  
border: 3px solid rgb(196, 196, 196);  
border-radius: 5px;  
padding: 18px;  
border-radius: 30px;
box-shadow: -6px -3px 7px #1f1f1fc0,
              3px 3px 5px rgba(64, 64, 64, 0.915);

}
input  
{  
    float: center;
width: 20px; 
height: 20px; 
background-color:transparent;  
color: rgb(0, 0, 0);  
border: 3px solid rgb(202, 202, 202);  
    border-radius: 5px;  
    padding: 20px; 
    padding-left: 20px; 
    padding-right: 25px;
    padding-top: 14px;
    padding-bottom: 25px;
    margin: 7px; 
    font-size: 15px; 
    box-shadow: 5px 6px 4px 2px rgba(0, 0, 0, 0.3);
border-radius: 20px;
box-shadow: -5px -3px 7px #6f6f6fc0,
              3px 3px 5px rgba(104, 104, 104, 0.915);

}
input:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}
#calc{  
text-shadow: 3px black;
width: 250px;  
border: 5px solid rgb(0, 0, 0);  
    border-radius: 3px;  
    padding: 20px;  
    margin: auto;
    box-shadow: -5px -3px 7px #ffffffc0,
              3px 3px 5px rgba(88, 88, 88, 0.915);
} 
</style> 
</head>  
<body>  
<h1> Calculator Program in JavaScript </h1>  
<div class= "formstyle">  
<form name = "form1"><center>
    <!-- This input box shows the button pressed by the user in calculator. -->  
  <input id = "calc" type ="text" name = "answer"> <br> <br>  
  <!-- Display the calculator button on the screen. -->  
  <!-- onclick() function display the number prsses by the user. -->  
  <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
   <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">  
  <br> <br>  
    
  <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
  <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">  
  <br> <br>  
    
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
  <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">
  <br> <br>  
    
    
  <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">  
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">  
    <input type = "button" value = "." onclick = "form1.answer.value += '.' ">  
  <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">  
  <br>
  <input type = "button" value = "CLEAR  ALL" onclick = "form1.answer.value = ' ' " id= "clear" > 
  <br>   
  </center>  
</form>  
</div>  
</body>  
</html>  