<!DOCTYPE html>
<html>
<head>
  <style>
    *{
      background-image:url(photo-1504674900247-0877df9cc836.avif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            position: relative;
    }
    table,tr,th,td{
     
      padding: 25px;
      margin-top: 220px;
    
   
    }
    table{
   width: 50%;
  border-radius: 40px;
  backdrop-filter: blur(5px);
  background: rgba(255, 255, 255, 0.348);
  box-shadow: -3px -4px 9px #000000c0,
              3px 3px 7px rgba(0, 0, 0, 0.915);
  
}
  </style>
<script>

function validateForm() {
  let x = document.forms["myForm"]["fname"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
}
function validateemail()  
{  
var x=document.myform.email.value;  
var atposition=x.indexOf("@");  
var dotposition=x.lastIndexOf(".");  
if (atposition<1 || dotposition<atposition+2 || dotposition+2>=x.length){  
  alert("Please enter a valid e-mail address");  
  return false;  
  }  
}  
</script>  
<body>
  <div class="filter"><TABLE align="center">
    <tr>
      <form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
       <td> Name:  </td><td><input type="text" name="fname"></td></tr>
    <tr>
      <form name="myform"  method="post" action="#" onsubmit="return validateemail();">  
<td>Email: </td><td><input type="text" name="email"></td></tr>

  <tr>
    <td>
  passward: </td>
  <td> <input type="password"> </td>
  <tr>
    <td><input type="submit" value="Submit"></td>
  </tr>
  </TABLE></div>
</script>



</form>

</body>
</html>